<?php

return [
    'model' => [
        'index' => [
            'welcome' => 'Welcome message on the model\'s index view frontend page',
        ],
        'common' => [
            
            'campaign' => 'Campagne',
            'fale_conosco' => 'Contactez-nous',
            'rent' => 'louer',
            'price_day' => 'Prix par jour',
            'price_rent' => 'Prix par location',
            'how_it_works' => 'Comment ça marche :',
            'choose_car' => 'Choisissez votre véhicule, ',
            'tell_us' => 'Indiquez la distance que vous estimez parcourir et les dates auxquelles vous souhaitez disposer du véhicule',
            'select_services' => 'Sélectionnez les options que vous voulez ajouter',
            'sign_contract' => 'Signez le contrat,',
            'o_resto' => 'Et nous nous chargerons du reste !',
            'cookies_info' => 'Nous utilisons des cookies pour vous offrir le meilleur service possible. En visitant notre site, vous en acceptez l\'utilisation.',
            'cookies_know_more' => 'En savoir plus
',
            'cookies_ok_btn' => 'ok',
            'similar' => 'ou similaire',
            'name' => 'Nom',
            'full_name' => 'Nom Complet',
            'last_name' => 'Prénom',
            'phone' => 'Telephone',
            'email' => 'Email',
            'subject' => 'Message',
            'submit' => 'envoyer',
            'password' => 'Mot de passe',
            'forgot_password' => 'Mot de passe oublié?',
            'new_password' => 'nouveau mot de passe',
            'confirm_password' => 'Répéter le mot de passe',
            'repeat_password' => 'Répéter le mot de passe',
            'enter' => 'Entrer',
            'create' => 'Créer',
            'nif' => 'Numéro Fiscal',
            'address' => 'adresse',
            'zipcode' => 'Code postal',
            'town' => 'Localité',
            'city' => 'Ville',
            'country' => 'Pays',
            'company' => 'Entreprise',
            'age' => 'Age',
            'type_doc' => 'Document d\'identification',
            'number' => 'Numéro',
            'carta_conducao' => 'numéro de permis de conduire',
            'date' => 'Date',
            'date_drivers_licence' => 'Date permis de conduire',
            'modo_pag' => 'Mode de Paiement',
            'bill_info' => 'Détails de facturation',
            'same_add' => 'Je veux utiliser la même adresse du conducteur',
            'license_agree' => 'J\'ai lu et j\'accepte les <a href=":link" target="_blank">conditions générales.</a>',
            'iva' => 'TVA incluse,',
            'total' => 'Total',
            'devolucao' => 'retour',
            'levantamento' => 'prise en charge',
            'as_time' => 'à',
            'estacoes' => 'Stations',
            'detalhes' => 'détails',
            'segmento' => 'Segment',
            'periodo' => 'période',
            'dia' => 'jour',
            'outras_ofertas' => 'autres Offres',
            'price_by_day' => 'prix par jour',
            'reserve' => 'louer',
            'details' => 'détails',
            'days' => 'Jour(s)',
            'total_from' => 'Prix à partir de ',
            'total_to' => 'Total',
            'ponto_recolha' => 'Vérifiez le point de retrait et les dates de la location',
            'selecione_extras' => 'Sélectionnez les options que vous voulez ajouter',
            'coloque_dados' => 'Remplissez vos informations et choisissez le moyen de payement,',
            'confirme_aluguer' => 'Confirmez votre location',
            'no_results' => 'Aucun résultat pour votre recherche.',
            'other_parameters' => 'S\'il vous plaît essayer d\'autres valeurs.',
            'success' => 'succès',
            'error' => 'Erreur',
            'total_message' => '(*) Le total indiqué peut varier selon le lieu de retrait et de retour des véhicules.',
            'round_value' => '(1) La valuer moyenne arrondie à deux décimales.',
            'reservation_includes' => 'Votre réservation comprend',
            'send_email' => 'Envoyer demande de réservation',
            'confirm_reservation' => 'Confirmer la réservation',
            'send' => 'envoyant',
            'flight' => 'Je vais voyager en avion.',
            'flight_number' => 'Numéro de vol',
            'flight_company' => 'Compagnie aérienne',
            'flight_hour' => 'Heure d\'arrivée du vol',
            'thank-message' => 'Merci pour votre message',
            'other-location' => 'Autre location',
            'dados_pessoais' => 'Données personnelles',
            'resumo' => 'Résumé',
            'selecionar_extras' => 'Sélectionnez Accessoires',
            'seguinte' => 'Prochain',
            'dados_condutor' => 'Données du conducteur',
            'valor' => 'Valeur',
            'quantidade' => 'Quantité',
            'preco' => 'Prix',
            'preco_base' => 'Prix de base',
            'despesas_deslocacao' => 'Frais de voyage',
            'dados_pagamento' => 'Données de paiement',
            'itens' => 'Articles',
            'servicos_adicionais' => 'Services supplémentaires recommandés ',
            'selecione_quantidade' => 'Sélectionnez la quantité pour ajouter des Accessoires à votre réservation',
            'fechar' => 'Fermer',
            'extras_recomendados' => 'Accessoires recommandées',
            'extras_adicionais' => 'Accessoires supplémentaires',
            'dados_pessoais_condutor' => 'Données personnelles du conducteur',
            'transferencia_bancaria' => 'Virement bancaire',
            'insira_localidade' => 'Sélectionnez l\'emplacement que vous voulez',
            'no_levantamento' => 'Reprendre',
            'na_devolucao' => 'Au retour',
            'confirmar' => 'Confirmer',
            'pontos_recolha' => 'Comme les points de prise em charge sont différents, un courrier électronique sera envoyé',
            'selecione_pretende' => 'Sélectionnez ce que vous désirez,',
            'brevemente' => 'Bientôt',
            'passaporte' => 'passeport',
            'message' => 'Message',
            'back_search' => 'Retour à la page de recherche',
            'back_homepage' => 'Retour à la page d\'accueil',
            'personal_data' => 'Informations personnelles',
            'extras' => 'Accessoires',
            'min_age' => '(Age minimum 18 ans)',
            'advance' => 'Acompte',
            'advance_message' => 'Au moment de la réservation, le paiement minimum de',
            'pay_now' => 'À payer maintenant',
            'payment_message' => 'Le reste à payer lors de la livraison.',
            'disable:rent' => 'Location temporairement indisponible',
            ]
    ],
    'menus' => [
        'menu' => [
            'campaigns' => 'Campagne',
            'fleet' => 'Flotte',
            'extras' => 'Accessoires',
            'fleet_and_extras' => 'Flotte et Accessoires',
            'contacts' => 'Contacts',
            'renting' => 'Renting',
            'blog' => 'Blog',
            'quero_alugar' => 'Je souhaite louer un véhicule de type',
            'em' => 'à',
            'de' => 'du',
            'a' => 'au',
            'com' => 'avec',
            'portas' => 'portes',
            'lugares' => 'places, boîte',
            'e_a' => 'et',
            'a_devolver' => 'à restituer à ',
            'quero_alugar_mobile' => 'Je souhaite louer un véhicule',
            'do_tipo' => 'type',
            'lugares_mobile' => 'places',
            'com_caixa_mobile' => 'boîte',
            'all' => 'Tous',
        ],
        'footer' => [
            'terms-and-conditions' => 'Termes légaux',
            'general-conditions' => 'Conditions générales',
            'contacts' => 'Contacts',
            'company' => 'Entreprise',
            'reserved-area' => 'Zone réservée',
            'cookies-policy' => 'Politique sur les cookies',
            'privacy-policy' => 'Politique de confidentialité',
            'consumption' => 'Litige de consommation',
            'free-shipping' => 'Livraison gratuite',
        ],

        'newsletter' => [
            'news' => 'Souhaitez-vous être informé de nos dernières nouveautés?',
            'newsletter_success' => 'Abonnement à la newsletter réalisé avec succès !',
            'fill_input' => 'Veuillez remplir ce champ avant de continuer.',
            'valid_email' => 'Veuillez introduire une adresse e-mail valide.',
        ]
    ],
    'pages' => [
        'home' => [
            'scroll' => 'Faça Scroll',
        ],
        'contacts' => [
            'contact-us' => 'Contactez-nous',
            'get_directions' => 'Obtenir des adresses',
            'our_team' => 'Notre équipe est disposée à prendre en compte votre demande. Veuillez saisir vos informations et nous envoyer un message:',
        ],
        'terms' => [
            'terms-and-conditions' => 'Mentions Légales',
        ],
        
        'subscribe' => [
            'add_user' => 'Abonnement de l’utilisateur',
        ],
        'unsubscribe' => [
            'remove_user' => 'Résiliation de l’abonnement de l’utilisateur.',
        ],
        'message' => [
            'success' => 'succès',
            'reservation_request' => 'Votre demande de location a réussi!',
            'bank_transfer_1' => 'Tous les détails pour procéder au virement bancaire seront envoyées à votre e-mail (si vous ne le recevez pas, s\'il vous plaît vérifier votre courrier spam). S\'il vous plaît ajouter ',
            'bank_transfer_2' => 'à votre carnet d\'adresses pour vous assurer de recevoir tous nos e-mails dans votre boîte de réception',
            'reservation_success_request' => 'Votre location a été un succès!',
            'other_methods_1' => 'Les données seront envoyées à votre e-mail (si vous ne recevez pas, s\'il vous plaît vérifier votre courrier spam / junk). S\'il vous plaît ',
        ]
    ],
    'messages' => [
        //@lang('cms::frontend.messages.notifications.new-task')
        'msg_email_automatico'=>'Bienvenu',
        'msg_email_automatico2'=>'Bienvenu sur le site de Sarafauto.',
        'msg_email_automatico3'=>'Pour vous connecter à votre session lorsque vous naviguez sur notre site, veuillez remplir les informations suivantes:',
        'msg_email_automatico4'=>'Dans votre espace personnel, vous aurez accès à:',
        'msg_email_automatico5'=>'Processus de finalisation de location plus rapide',
        'msg_email_automatico7'=>'Voir l’historique de vos réservations',
        'msg_email_automatico8'=>'Modifier les informations de votre compte',
        'msg_email_automatico9'=>'Modifier le mot de passe',
        'msg_email_automatico10'=>'Enregistrer plusieurs adresses',
        'msg_email_automatico11'=>'Nous vous remercions d’avoir choisi Sarafauto',
        'msg_email_contact' => 'Bonjour ! Nous avons bien reçu votre message. Nous prendrons contact avec vous dans les plus brefs délais.',
        'msg_email_contact2' => 'Nous vous remercions de votre préférence!',
        'msg_reset_password' => 'Cliquez sur le lien pour réinitialiser votre mot de passe',
        'msg_password_subject' => 'Demande de réinitialisation.',
        'msg_subscricao_automatico' => 'Vous venez d’être ajouté à notre liste d’abonnés et vous figurez désormais parmi les premières personnes à être informées de nos nouveautés, évènements et offres spéciales!',
        'msg_cancelar_subscricao_automatico' => 'Votre abonnement à Sarafauto vient d’être résilié avec succès, votre adresse e-mail a bien été effacée de notre base de données et vous ne recevrez plus notre newsletter.',
        'bom_dia' => 'Bonjour',
        'boa_tarde' => 'Bonne après-midi',
        'boa_noite' => 'Bonsoir',
        'subject' => [
            'msg_email_contacts' => 'Message de contact envoyé via le site web de Sarafauto',
        ],
        'notifications' => [
        ],
        'emails'=> [
            'email_1' => 'Votre réservation',
            'email_2' => 'Bonjour',
            'email_3' => 'Votre réservation a bien été enregistré par notre site grâce au nº',
            'email_4' => 'Pendant que nous traitons votre demande, vous pourrez consulter, ci-dessous, les détails la concernant.',
            'email_5' => 'Pour toute information complémentaire, vous pouvez nous contacter à l’adresse e-mail, en indiquant votre numéro de réservation',
            'email_6'  => 'Nous y répondrons dans les plus brefs délais',
            'email_7' => 'Nous vous remercions d’avoir choisi Sarafauto et nous vous souhaitons un bon voyage !',
            'email_8' => 'Détails de réservation',
            'email_9' => 'données du pilote',
            'email_10' => 'Les données de facturation',
            'email_11' => 'Nom',
            'email_12' => 'Adresse',
            'email_13' => 'Saisons',
            'email_14' => 'enquête',
            'email_15' => 'Retour',
            'email_16' => 'Informations de paiement',
            'email_17' => 'méthode',
            'email_18' => 'Car',
            'email_19' => 'Nom',
            'email_20' => 'Période',
            'email_21' => 'Prix',
            'email_22' => 'frais de déplacement',
            'email_23' => 'Accesoires',
            'email_24' => 'Valeur',
            'email_25' => 'Quantité',
            'email_26' => 'Sous-total',
            'email_27' => 'Total',
            'email_28' => 'IBAN:',
            'email_29' => 'Montant:',
            'email_30' => 'Nouvel Réservation',
            'email_31' => 'Continuez à nous rendre visite sur notre site ',
            'email_32' => 'Réduction',
            'email_conf_1_pt_1' =>'Bonjour, … !Votre réservation a bien été enregistrée par notre site grâce au nº',
            'email_conf_1_pt_2' =>'Pour toute information complémentaire, vous pouvez nous contacter à l’adresse e-mail, en indiquant votre numéro de réservation. Nous y répondrons dans les plus brefs délais.Nous vous remercions d’avoir choisi Sarafauto et nous vous souhaitons un bon voyage! ',
            'email_conf_2_pt_1'=>'Vous avez effectué une nouvelle réservation sur notre plateforme en ligne par l’intermédiaire du n°',
            'email_conf_2_pt_2'=>'Vous pouvez retrouver ci-dessous les détails la concernant.',
            'email_conf_2_pt_3'=>'Pour pouvoir consulter votre réservation, connectez-vous et rendez-vous dans la partie réservée.',
            'email_conf_3_pt_1'=> 'Bonjour, … !',
            'email_conf_3_pt_2'=> 'Votre réservation a bien été enregistrée par notre site grâce au nº',
            'email_conf_3_pt_3'=>'Pendant que nous traitons votre demande, vous pourrez consulter, ci-dessous, les détails la concernant.',
            'email_conf_3_pt_4'=>'Conformément au moyen de payement que vous avez sélectionné, les données permettant d’effectuer le virement bancaire afin de finaliser votre réservation sont indiquées ci-après:',
            'email_conf_3_pt_5'=>'Une fois que le payement sera effectué, vous recevrez un e-mail de confirmation de votre réservation.',
            'email_conf_3_pt_6'=>'Pour toute information complémentaire, vous pouvez nous contacter à l’adresse e-mail, en indiquant votre numéro de réservation. Nous y répondrons dans les plus brefs délais.',
            'email_conf_3_pt_7'=>'Merci d\'avoir choisi Sarafauto',
            'email_conf_4_pt_1'=>'Votre réservation a bien été enregistrée par notre site grâce au nº',
            'email_conf_4_pt_2'=>'Pendant que nous traitons votre demande, vous pourrez consulter, ci-dessous, tous les détails la concernant.',
            'email_conf_4_pt_3'=>'Pour toute information complémentaire, vous pouvez nous contacter à l’adresse e-mail, en indiquant votre numéro de réservation. Nous y répondrons dans les plus brefs délais.',
            'email_conf_5_pt_1'=> 'Bonjour',
            'email_conf_5_pt_2'=> 'Votre réservation a bien été enregistrée par notre site grâce au nº',
            'email_conf_5_pt_3'=>'Vous pouvez retrouver ci-dessous, les détails la concernant.',
            'email_conf_5_pt_4'=>'Nous allons traiter votre demande et vous recevrez très prochainement un e-mail indiquant le montant requis',
            'email_conf_5_pt_5'=>'Pour toute information complémentaire, vous pouvez nous contacter à l’adresse e-mail <a href="mailto:geral@sarafauto.pt" target="_blank">geral@sarafauto.pt</a>, en indiquant votre numéro de réservation. Nous y répondrons dans les plus brefs délais.',
            'email_conf_6_pt_1'=> 'Vous avez effectué une nouvelle réservation avec l’option du lieu de remise/ de retrait personnalisé sur la plateforme en ligne par l’intermédiaire du n°',
            'email_conf_6_pt_2'=> 'Vous pouvez retrouver ci-dessous les détails la concernant.Pour finaliser votre demande, connectez-vous et rendez-vous dans la partie réservée.',

        ],
        'required' => [
            'field' => 'Renseignement de ce champs obligatoire.',
        ],
        'success' => [
            'email-send' => 'Nous vous remercions de votre message. Nous prendrons contact avec vous dans les plus brefs délais.',
            'update_account' => 'Vos données ont été actualisées avec succès.',
            'address_saved' => 'Votre adresse a été enregistrée avec succès.',
            'user-created' => 'Votre compte d’utilisateur a été créé avec succès.',
            'password-email' => 'Un e-mail vient d’être envoyé sur votre adresse afin de modifier votre mot de passe.',
            'subscribe' => 'Nous vous remercions de votre abonnement.',
            'unsubscribe' => 'Votre abonnement à la newsletter vient d’être supprimé de notre base de données, vous ne recevrez donc plus d’e-mails de notre part.',
        ],
        'error' => [
            'email-error' => 'Votre e-mail n’a pas pu être envoyé, veuillez réessayer ultérieurement.',
            'error_password' => 'Le mot de passe saisi est incorrecte!',
            'login-error' => 'Adresse e-mail ou mot de passe invalide!',
            'login-email' => 'Adresse e-mail déjà enregistrée!',
            'no-user-error' => 'Utilisateur non enregistré!',
            'user-already-exists' => 'Utilisateur déjà enregistré!',
            'password-error' => 'Il n’a pas été possible d’envoyer l’e-mail de confirmation à l’adresse indiquée.',
            'subscribe' => 'Il n’a pas été possible de prendre en compte votre abonnement, veuillez réessayer ultérieurement.',
            'unsubscribe' => 'L’adresse e-mail saisie ne figure pas sur notre base de données.',
            'page' => [
                'page_not_found' => 'PAGE INTROUVABLE',
                'check_url' => 'VEUILLEZ VÉRIFIER L\'URL.',
                'page_error_found' => 'NOUS LAMÈNONS, MAIS DANS CE MOMENT, IL NE PEUT PAS PROCEDER À VOTRE ORDRE.',
                'try_again' => 'VEUILLEZ TROUVER, ET SI LI NE FONCTIONNE PAS, VEUILLEZ LES DONNER.',
                'return' => 'Retour à la page d\'accueil',
            ],
        ],
    ],
];
