<?php

use Illuminate\Database\Seeder;
use Brainy\Profiles\Models\GlobalCountry;

class CustomFieldTableSeeder extends Seeder {

    public function run()
    {

        GlobalCountry::create(["index"=>"Afghanistan","value"=>"Afghanistan","code"=>"AF"]);
        GlobalCountry::create(["index"=>"Åland Islands","value"=>"Åland Islands","code"=>"AX"]);
        GlobalCountry::create(["index"=>"Albania","value"=>"Albania","code"=>"AL"]);
        GlobalCountry::create(["index"=>"Algeria","value"=>"Algeria","code"=>"DZ"]);
        GlobalCountry::create(["index"=>"American Samoa","value"=>"American Samoa","code"=>"AS"]);
        GlobalCountry::create(["index"=>"Andorra","value"=>"Andorra","code"=>"AD"]);
        GlobalCountry::create(["index"=>"Angola","value"=>"Angola","code"=>"AO"]);
        GlobalCountry::create(["index"=>"Anguilla","value"=>"Anguilla","code"=>"AI"]);
        GlobalCountry::create(["index"=>"Antarctica","value"=>"Antarctica","code"=>"AQ"]);
        GlobalCountry::create(["index"=>"Antigua and Barbuda","value"=>"Antigua and Barbuda","code"=>"AG"]);
        GlobalCountry::create(["index"=>"Argentina","value"=>"Argentina","code"=>"AR"]);
        GlobalCountry::create(["index"=>"Armenia","value"=>"Armenia","code"=>"AM"]);
        GlobalCountry::create(["index"=>"Aruba","value"=>"Aruba","code"=>"AW"]);
        GlobalCountry::create(["index"=>"Australia","value"=>"Australia","code"=>"AU"]);
        GlobalCountry::create(["index"=>"Austria","value"=>"Austria","code"=>"AT"]);
        GlobalCountry::create(["index"=>"Azerbaijan","value"=>"Azerbaijan","code"=>"AZ"]);
        GlobalCountry::create(["index"=>"Bahamas","value"=>"Bahamas","code"=>"BS"]);
        GlobalCountry::create(["index"=>"Bahrain","value"=>"Bahrain","code"=>"BH"]);
        GlobalCountry::create(["index"=>"Bangladesh","value"=>"Bangladesh","code"=>"BD"]);
        GlobalCountry::create(["index"=>"Barbados","value"=>"Barbados","code"=>"BB"]);
        GlobalCountry::create(["index"=>"Belarus","value"=>"Belarus","code"=>"BY"]);
        GlobalCountry::create(["index"=>"Belgium","value"=>"Belgium","code"=>"BE"]);
        GlobalCountry::create(["index"=>"Belize","value"=>"Belize","code"=>"BZ"]);
        GlobalCountry::create(["index"=>"Benin","value"=>"Benin","code"=>"BJ"]);
        GlobalCountry::create(["index"=>"Bermuda","value"=>"Bermuda","code"=>"BM"]);
        GlobalCountry::create(["index"=>"Bhutan","value"=>"Bhutan","code"=>"BT"]);
        GlobalCountry::create(["index"=>"Bolivia, Plurinational State of","value"=>"Bolivia, Plurinational State of","code"=>"BO"]);
        GlobalCountry::create(["index"=>"Bonaire, Sint Eustatius and Saba","value"=>"Bonaire, Sint Eustatius and Saba","code"=>"BQ"]);
        GlobalCountry::create(["index"=>"Bosnia and Herzegovina","value"=>"Bosnia and Herzegovina","code"=>"BA"]);
        GlobalCountry::create(["index"=>"Botswana","value"=>"Botswana","code"=>"BW"]);
        GlobalCountry::create(["index"=>"Bouvet Island","value"=>"Bouvet Island","code"=>"BV"]);
        GlobalCountry::create(["index"=>"Brazil","value"=>"Brazil","code"=>"BR"]);
        GlobalCountry::create(["index"=>"British Indian Ocean Territory","value"=>"British Indian Ocean Territory","code"=>"IO"]);
        GlobalCountry::create(["index"=>"Brunei Darussalam","value"=>"Brunei Darussalam","code"=>"BN"]);
        GlobalCountry::create(["index"=>"Bulgaria","value"=>"Bulgaria","code"=>"BG"]);
        GlobalCountry::create(["index"=>"Burkina Faso","value"=>"Burkina Faso","code"=>"BF"]);
        GlobalCountry::create(["index"=>"Burundi","value"=>"Burundi","code"=>"BI"]);
        GlobalCountry::create(["index"=>"Cambodia","value"=>"Cambodia","code"=>"KH"]);
        GlobalCountry::create(["index"=>"Cameroon","value"=>"Cameroon","code"=>"CM"]);
        GlobalCountry::create(["index"=>"Canada","value"=>"Canada","code"=>"CA"]);
        GlobalCountry::create(["index"=>"Cape Verde","value"=>"Cape Verde","code"=>"CV"]);
        GlobalCountry::create(["index"=>"Cayman Islands","value"=>"Cayman Islands","code"=>"KY"]);
        GlobalCountry::create(["index"=>"Central African Republic","value"=>"Central African Republic","code"=>"CF"]);
        GlobalCountry::create(["index"=>"Chad","value"=>"Chad","code"=>"TD"]);
        GlobalCountry::create(["index"=>"Chile","value"=>"Chile","code"=>"CL"]);
        GlobalCountry::create(["index"=>"China","value"=>"China","code"=>"CN"]);
        GlobalCountry::create(["index"=>"Christmas Island","value"=>"Christmas Island","code"=>"CX"]);
        GlobalCountry::create(["index"=>"Cocos (Keeling) Islands","value"=>"Cocos (Keeling) Islands","code"=>"CC"]);
        GlobalCountry::create(["index"=>"Colombia","value"=>"Colombia","code"=>"CO"]);
        GlobalCountry::create(["index"=>"Comoros","value"=>"Comoros","code"=>"KM"]);
        GlobalCountry::create(["index"=>"Congo","value"=>"Congo","code"=>"CG"]);
        GlobalCountry::create(["index"=>"Congo, the Democratic Republic of the","value"=>"Congo, the Democratic Republic of the","code"=>"CD"]);
        GlobalCountry::create(["index"=>"Cook Islands","value"=>"Cook Islands","code"=>"CK"]);
        GlobalCountry::create(["index"=>"Costa Rica","value"=>"Costa Rica","code"=>"CR"]);
        GlobalCountry::create(["index"=>"Côte d'Ivoire","value"=>"Côte d'Ivoire","code"=>"CI"]);
        GlobalCountry::create(["index"=>"Croatia","value"=>"Croatia","code"=>"HR"]);
        GlobalCountry::create(["index"=>"Cuba","value"=>"Cuba","code"=>"CU"]);
        GlobalCountry::create(["index"=>"Curaçao","value"=>"Curaçao","code"=>"CW"]);
        GlobalCountry::create(["index"=>"Cyprus","value"=>"Cyprus","code"=>"CY"]);
        GlobalCountry::create(["index"=>"Czech Republic","value"=>"Czech Republic","code"=>"CZ"]);
        GlobalCountry::create(["index"=>"Denmark","value"=>"Denmark","code"=>"DK"]);
        GlobalCountry::create(["index"=>"Djibouti","value"=>"Djibouti","code"=>"DJ"]);
        GlobalCountry::create(["index"=>"Dominica","value"=>"Dominica","code"=>"DM"]);
        GlobalCountry::create(["index"=>"Dominican Republic","value"=>"Dominican Republic","code"=>"DO"]);
        GlobalCountry::create(["index"=>"Ecuador","value"=>"Ecuador","code"=>"EC"]);
        GlobalCountry::create(["index"=>"Egypt","value"=>"Egypt","code"=>"EG"]);
        GlobalCountry::create(["index"=>"El Salvador","value"=>"El Salvador","code"=>"SV"]);
        GlobalCountry::create(["index"=>"Equatorial Guinea","value"=>"Equatorial Guinea","code"=>"GQ"]);
        GlobalCountry::create(["index"=>"Eritrea","value"=>"Eritrea","code"=>"ER"]);
        GlobalCountry::create(["index"=>"Estonia","value"=>"Estonia","code"=>"EE"]);
        GlobalCountry::create(["index"=>"Ethiopia","value"=>"Ethiopia","code"=>"ET"]);
        GlobalCountry::create(["index"=>"Falkland Islands (Malvinas)","value"=>"Falkland Islands (Malvinas)","code"=>"FK"]);
        GlobalCountry::create(["index"=>"Faroe Islands","value"=>"Faroe Islands","code"=>"FO"]);
        GlobalCountry::create(["index"=>"Fiji","value"=>"Fiji","code"=>"FJ"]);
        GlobalCountry::create(["index"=>"Finland","value"=>"Finland","code"=>"FI"]);
        GlobalCountry::create(["index"=>"France","value"=>"France","code"=>"FR"]);
        GlobalCountry::create(["index"=>"French Guiana","value"=>"French Guiana","code"=>"GF"]);
        GlobalCountry::create(["index"=>"French Polynesia","value"=>"French Polynesia","code"=>"PF"]);
        GlobalCountry::create(["index"=>"French Southern Territories","value"=>"French Southern Territories","code"=>"TF"]);
        GlobalCountry::create(["index"=>"Gabon","value"=>"Gabon","code"=>"GA"]);
        GlobalCountry::create(["index"=>"Gambia","value"=>"Gambia","code"=>"GM"]);
        GlobalCountry::create(["index"=>"Georgia","value"=>"Georgia","code"=>"GE"]);
        GlobalCountry::create(["index"=>"Germany","value"=>"Germany","code"=>"DE"]);
        GlobalCountry::create(["index"=>"Ghana","value"=>"Ghana","code"=>"GH"]);
        GlobalCountry::create(["index"=>"Gibraltar","value"=>"Gibraltar","code"=>"GI"]);
        GlobalCountry::create(["index"=>"Greece","value"=>"Greece","code"=>"GR"]);
        GlobalCountry::create(["index"=>"Greenland","value"=>"Greenland","code"=>"GL"]);
        GlobalCountry::create(["index"=>"Grenada","value"=>"Grenada","code"=>"GD"]);
        GlobalCountry::create(["index"=>"Guadeloupe","value"=>"Guadeloupe","code"=>"GP"]);
        GlobalCountry::create(["index"=>"Guam","value"=>"Guam","code"=>"GU"]);
        GlobalCountry::create(["index"=>"Guatemala","value"=>"Guatemala","code"=>"GT"]);
        GlobalCountry::create(["index"=>"Guernsey","value"=>"Guernsey","code"=>"GG"]);
        GlobalCountry::create(["index"=>"Guinea","value"=>"Guinea","code"=>"GN"]);
        GlobalCountry::create(["index"=>"Guinea-Bissau","value"=>"Guinea-Bissau","code"=>"GW"]);
        GlobalCountry::create(["index"=>"Guyana","value"=>"Guyana","code"=>"GY"]);
        GlobalCountry::create(["index"=>"Haiti","value"=>"Haiti","code"=>"HT"]);
        GlobalCountry::create(["index"=>"Heard Island and McDonald Islands","value"=>"Heard Island and McDonald Islands","code"=>"HM"]);
        GlobalCountry::create(["index"=>"Holy See (Vatican City State)","value"=>"Holy See (Vatican City State)","code"=>"VA"]);
        GlobalCountry::create(["index"=>"Honduras","value"=>"Honduras","code"=>"HN"]);
        GlobalCountry::create(["index"=>"Hong Kong","value"=>"Hong Kong","code"=>"HK"]);
        GlobalCountry::create(["index"=>"Hungary","value"=>"Hungary","code"=>"HU"]);
        GlobalCountry::create(["index"=>"Iceland","value"=>"Iceland","code"=>"IS"]);
        GlobalCountry::create(["index"=>"India","value"=>"India","code"=>"IN"]);
        GlobalCountry::create(["index"=>"Indonesia","value"=>"Indonesia","code"=>"ID"]);
        GlobalCountry::create(["index"=>"Iran, Islamic Republic of","value"=>"Iran, Islamic Republic of","code"=>"IR"]);
        GlobalCountry::create(["index"=>"Iraq","value"=>"Iraq","code"=>"IQ"]);
        GlobalCountry::create(["index"=>"Ireland","value"=>"Ireland","code"=>"IE"]);
        GlobalCountry::create(["index"=>"Isle of Man","value"=>"Isle of Man","code"=>"IM"]);
        GlobalCountry::create(["index"=>"Israel","value"=>"Israel","code"=>"IL"]);
        GlobalCountry::create(["index"=>"Italy","value"=>"Italy","code"=>"IT"]);
        GlobalCountry::create(["index"=>"Jamaica","value"=>"Jamaica","code"=>"JM"]);
        GlobalCountry::create(["index"=>"Japan","value"=>"Japan","code"=>"JP"]);
        GlobalCountry::create(["index"=>"Jersey","value"=>"Jersey","code"=>"JE"]);
        GlobalCountry::create(["index"=>"Jordan","value"=>"Jordan","code"=>"JO"]);
        GlobalCountry::create(["index"=>"Kazakhstan","value"=>"Kazakhstan","code"=>"KZ"]);
        GlobalCountry::create(["index"=>"Kenya","value"=>"Kenya","code"=>"KE"]);
        GlobalCountry::create(["index"=>"Kiribati","value"=>"Kiribati","code"=>"KI"]);
        GlobalCountry::create(["index"=>"Korea, Democratic People's Republic of","value"=>"Korea, Democratic People's Republic of","code"=>"KP"]);
        GlobalCountry::create(["index"=>"Korea, Republic of","value"=>"Korea, Republic of","code"=>"KR"]);
        GlobalCountry::create(["index"=>"Kuwait","value"=>"Kuwait","code"=>"KW"]);
        GlobalCountry::create(["index"=>"Kyrgyzstan","value"=>"Kyrgyzstan","code"=>"KG"]);
        GlobalCountry::create(["index"=>"Lao People's Democratic Republic","value"=>"Lao People's Democratic Republic","code"=>"LA"]);
        GlobalCountry::create(["index"=>"Latvia","value"=>"Latvia","code"=>"LV"]);
        GlobalCountry::create(["index"=>"Lebanon","value"=>"Lebanon","code"=>"LB"]);
        GlobalCountry::create(["index"=>"Lesotho","value"=>"Lesotho","code"=>"LS"]);
        GlobalCountry::create(["index"=>"Liberia","value"=>"Liberia","code"=>"LR"]);
        GlobalCountry::create(["index"=>"Libya","value"=>"Libya","code"=>"LY"]);
        GlobalCountry::create(["index"=>"Liechtenstein","value"=>"Liechtenstein","code"=>"LI"]);
        GlobalCountry::create(["index"=>"Lithuania","value"=>"Lithuania","code"=>"LT"]);
        GlobalCountry::create(["index"=>"Luxembourg","value"=>"Luxembourg","code"=>"LU"]);
        GlobalCountry::create(["index"=>"Macao","value"=>"Macao","code"=>"MO"]);
        GlobalCountry::create(["index"=>"Macedonia, the former Yugoslav Republic of","value"=>"Macedonia, the former Yugoslav Republic of","code"=>"MK"]);
        GlobalCountry::create(["index"=>"Madagascar","value"=>"Madagascar","code"=>"MG"]);
        GlobalCountry::create(["index"=>"Malawi","value"=>"Malawi","code"=>"MW"]);
        GlobalCountry::create(["index"=>"Malaysia","value"=>"Malaysia","code"=>"MY"]);
        GlobalCountry::create(["index"=>"Maldives","value"=>"Maldives","code"=>"MV"]);
        GlobalCountry::create(["index"=>"Mali","value"=>"Mali","code"=>"ML"]);
        GlobalCountry::create(["index"=>"Malta","value"=>"Malta","code"=>"MT"]);
        GlobalCountry::create(["index"=>"Marshall Islands","value"=>"Marshall Islands","code"=>"MH"]);
        GlobalCountry::create(["index"=>"Martinique","value"=>"Martinique","code"=>"MQ"]);
        GlobalCountry::create(["index"=>"Mauritania","value"=>"Mauritania","code"=>"MR"]);
        GlobalCountry::create(["index"=>"Mauritius","value"=>"Mauritius","code"=>"MU"]);
        GlobalCountry::create(["index"=>"Mayotte","value"=>"Mayotte","code"=>"YT"]);
        GlobalCountry::create(["index"=>"Mexico","value"=>"Mexico","code"=>"MX"]);
        GlobalCountry::create(["index"=>"Micronesia, Federated States of","value"=>"Micronesia, Federated States of","code"=>"FM"]);
        GlobalCountry::create(["index"=>"Moldova, Republic of","value"=>"Moldova, Republic of","code"=>"MD"]);
        GlobalCountry::create(["index"=>"Monaco","value"=>"Monaco","code"=>"MC"]);
        GlobalCountry::create(["index"=>"Mongolia","value"=>"Mongolia","code"=>"MN"]);
        GlobalCountry::create(["index"=>"Montenegro","value"=>"Montenegro","code"=>"ME"]);
        GlobalCountry::create(["index"=>"Montserrat","value"=>"Montserrat","code"=>"MS"]);
        GlobalCountry::create(["index"=>"Morocco","value"=>"Morocco","code"=>"MA"]);
        GlobalCountry::create(["index"=>"Mozambique","value"=>"Mozambique","code"=>"MZ"]);
        GlobalCountry::create(["index"=>"Myanmar","value"=>"Myanmar","code"=>"MM"]);
        GlobalCountry::create(["index"=>"Namibia","value"=>"Namibia","code"=>"NA"]);
        GlobalCountry::create(["index"=>"Nauru","value"=>"Nauru","code"=>"NR"]);
        GlobalCountry::create(["index"=>"Nepal","value"=>"Nepal","code"=>"NP"]);
        GlobalCountry::create(["index"=>"Netherlands","value"=>"Netherlands","code"=>"NL"]);
        GlobalCountry::create(["index"=>"New Caledonia","value"=>"New Caledonia","code"=>"NC"]);
        GlobalCountry::create(["index"=>"New Zealand","value"=>"New Zealand","code"=>"NZ"]);
        GlobalCountry::create(["index"=>"Nicaragua","value"=>"Nicaragua","code"=>"NI"]);
        GlobalCountry::create(["index"=>"Niger","value"=>"Niger","code"=>"NE"]);
        GlobalCountry::create(["index"=>"Nigeria","value"=>"Nigeria","code"=>"NG"]);
        GlobalCountry::create(["index"=>"Niue","value"=>"Niue","code"=>"NU"]);
        GlobalCountry::create(["index"=>"Norfolk Island","value"=>"Norfolk Island","code"=>"NF"]);
        GlobalCountry::create(["index"=>"Northern Mariana Islands","value"=>"Northern Mariana Islands","code"=>"MP"]);
        GlobalCountry::create(["index"=>"Norway","value"=>"Norway","code"=>"NO"]);
        GlobalCountry::create(["index"=>"Oman","value"=>"Oman","code"=>"OM"]);
        GlobalCountry::create(["index"=>"Pakistan","value"=>"Pakistan","code"=>"PK"]);
        GlobalCountry::create(["index"=>"Palau","value"=>"Palau","code"=>"PW"]);
        GlobalCountry::create(["index"=>"Palestinian Territory, Occupied","value"=>"Palestinian Territory, Occupied","code"=>"PS"]);
        GlobalCountry::create(["index"=>"Panama","value"=>"Panama","code"=>"PA"]);
        GlobalCountry::create(["index"=>"Papua New Guinea","value"=>"Papua New Guinea","code"=>"PG"]);
        GlobalCountry::create(["index"=>"Paraguay","value"=>"Paraguay","code"=>"PY"]);
        GlobalCountry::create(["index"=>"Peru","value"=>"Peru","code"=>"PE"]);
        GlobalCountry::create(["index"=>"Philippines","value"=>"Philippines","code"=>"PH"]);
        GlobalCountry::create(["index"=>"Pitcairn","value"=>"Pitcairn","code"=>"PN"]);
        GlobalCountry::create(["index"=>"Poland","value"=>"Poland","code"=>"PL"]);
        GlobalCountry::create(["index"=>"Portugal","value"=>"Portugal","code"=>"PT"]);
        GlobalCountry::create(["index"=>"Puerto Rico","value"=>"Puerto Rico","code"=>"PR"]);
        GlobalCountry::create(["index"=>"Qatar","value"=>"Qatar","code"=>"QA"]);
        GlobalCountry::create(["index"=>"Réunion","value"=>"Réunion","code"=>"RE"]);
        GlobalCountry::create(["index"=>"Romania","value"=>"Romania","code"=>"RO"]);
        GlobalCountry::create(["index"=>"Russian Federation","value"=>"Russian Federation","code"=>"RU"]);
        GlobalCountry::create(["index"=>"Rwanda","value"=>"Rwanda","code"=>"RW"]);
        GlobalCountry::create(["index"=>"Saint Barthélemy","value"=>"Saint Barthélemy","code"=>"BL"]);
        GlobalCountry::create(["index"=>"Saint Helena, Ascension and Tristan da Cunha","value"=>"Saint Helena, Ascension and Tristan da Cunha","code"=>"SH"]);
        GlobalCountry::create(["index"=>"Saint Kitts and Nevis","value"=>"Saint Kitts and Nevis","code"=>"KN"]);
        GlobalCountry::create(["index"=>"Saint Lucia","value"=>"Saint Lucia","code"=>"LC"]);
        GlobalCountry::create(["index"=>"Saint Martin (French part)","value"=>"Saint Martin (French part)","code"=>"MF"]);
        GlobalCountry::create(["index"=>"Saint Pierre and Miquelon","value"=>"Saint Pierre and Miquelon","code"=>"PM"]);
        GlobalCountry::create(["index"=>"Saint Vincent and the Grenadines","value"=>"Saint Vincent and the Grenadines","code"=>"VC"]);
        GlobalCountry::create(["index"=>"Samoa","value"=>"Samoa","code"=>"WS"]);
        GlobalCountry::create(["index"=>"San Marino","value"=>"San Marino","code"=>"SM"]);
        GlobalCountry::create(["index"=>"Sao Tome and Principe","value"=>"Sao Tome and Principe","code"=>"ST"]);
        GlobalCountry::create(["index"=>"Saudi Arabia","value"=>"Saudi Arabia","code"=>"SA"]);
        GlobalCountry::create(["index"=>"Senegal","value"=>"Senegal","code"=>"SN"]);
        GlobalCountry::create(["index"=>"Serbia","value"=>"Serbia","code"=>"RS"]);
        GlobalCountry::create(["index"=>"Seychelles","value"=>"Seychelles","code"=>"SC"]);
        GlobalCountry::create(["index"=>"Sierra Leone","value"=>"Sierra Leone","code"=>"SL"]);
        GlobalCountry::create(["index"=>"Singapore","value"=>"Singapore","code"=>"SG"]);
        GlobalCountry::create(["index"=>"Sint Maarten (Dutch part)","value"=>"Sint Maarten (Dutch part)","code"=>"SX"]);
        GlobalCountry::create(["index"=>"Slovakia","value"=>"Slovakia","code"=>"SK"]);
        GlobalCountry::create(["index"=>"Slovenia","value"=>"Slovenia","code"=>"SI"]);
        GlobalCountry::create(["index"=>"Solomon Islands","value"=>"Solomon Islands","code"=>"SB"]);
        GlobalCountry::create(["index"=>"Somalia","value"=>"Somalia","code"=>"SO"]);
        GlobalCountry::create(["index"=>"South Africa","value"=>"South Africa","code"=>"ZA"]);
        GlobalCountry::create(["index"=>"South Georgia and the South Sandwich Islands","value"=>"South Georgia and the South Sandwich Islands","code"=>"GS"]);
        GlobalCountry::create(["index"=>"South Sudan","value"=>"South Sudan","code"=>"SS"]);
        GlobalCountry::create(["index"=>"Spain","value"=>"Spain","code"=>"ES"]);
        GlobalCountry::create(["index"=>"Sri Lanka","value"=>"Sri Lanka","code"=>"LK"]);
        GlobalCountry::create(["index"=>"Sudan","value"=>"Sudan","code"=>"SD"]);
        GlobalCountry::create(["index"=>"Suriname","value"=>"Suriname","code"=>"SR"]);
        GlobalCountry::create(["index"=>"Svalbard and Jan Mayen","value"=>"Svalbard and Jan Mayen","code"=>"SJ"]);
        GlobalCountry::create(["index"=>"Swaziland","value"=>"Swaziland","code"=>"SZ"]);
        GlobalCountry::create(["index"=>"Sweden","value"=>"Sweden","code"=>"SE"]);
        GlobalCountry::create(["index"=>"Switzerland","value"=>"Switzerland","code"=>"CH"]);
        GlobalCountry::create(["index"=>"Syrian Arab Republic","value"=>"Syrian Arab Republic","code"=>"SY"]);
        GlobalCountry::create(["index"=>"Taiwan, Province of China","value"=>"Taiwan, Province of China","code"=>"TW"]);
        GlobalCountry::create(["index"=>"Tajikistan","value"=>"Tajikistan","code"=>"TJ"]);
        GlobalCountry::create(["index"=>"Tanzania, United Republic of","value"=>"Tanzania, United Republic of","code"=>"TZ"]);
        GlobalCountry::create(["index"=>"Thailand","value"=>"Thailand","code"=>"TH"]);
        GlobalCountry::create(["index"=>"Timor-Leste","value"=>"Timor-Leste","code"=>"TL"]);
        GlobalCountry::create(["index"=>"Togo","value"=>"Togo","code"=>"TG"]);
        GlobalCountry::create(["index"=>"Tokelau","value"=>"Tokelau","code"=>"TK"]);
        GlobalCountry::create(["index"=>"Tonga","value"=>"Tonga","code"=>"TO"]);
        GlobalCountry::create(["index"=>"Trinidad and Tobago","value"=>"Trinidad and Tobago","code"=>"TT"]);
        GlobalCountry::create(["index"=>"Tunisia","value"=>"Tunisia","code"=>"TN"]);
        GlobalCountry::create(["index"=>"Turkey","value"=>"Turkey","code"=>"TR"]);
        GlobalCountry::create(["index"=>"Turkmenistan","value"=>"Turkmenistan","code"=>"TM"]);
        GlobalCountry::create(["index"=>"Turks and Caicos Islands","value"=>"Turks and Caicos Islands","code"=>"TC"]);
        GlobalCountry::create(["index"=>"Tuvalu","value"=>"Tuvalu","code"=>"TV"]);
        GlobalCountry::create(["index"=>"Uganda","value"=>"Uganda","code"=>"UG"]);
        GlobalCountry::create(["index"=>"Ukraine","value"=>"Ukraine","code"=>"UA"]);
        GlobalCountry::create(["index"=>"United Arab Emirates","value"=>"United Arab Emirates","code"=>"AE"]);
        GlobalCountry::create(["index"=>"United Kingdom","value"=>"United Kingdom","code"=>"GB"]);
        GlobalCountry::create(["index"=>"United States","value"=>"United States","code"=>"US"]);
        GlobalCountry::create(["index"=>"United States Minor Outlying Islands","value"=>"United States Minor Outlying Islands","code"=>"UM"]);
        GlobalCountry::create(["index"=>"Uruguay","value"=>"Uruguay","code"=>"UY"]);
        GlobalCountry::create(["index"=>"Uzbekistan","value"=>"Uzbekistan","code"=>"UZ"]);
        GlobalCountry::create(["index"=>"Vanuatu","value"=>"Vanuatu","code"=>"VU"]);
        GlobalCountry::create(["index"=>"Venezuela, Bolivarian Republic of","value"=>"Venezuela, Bolivarian Republic of","code"=>"VE"]);
        GlobalCountry::create(["index"=>"Viet Nam","value"=>"Viet Nam","code"=>"VN"]);
        GlobalCountry::create(["index"=>"Virgin Islands, British","value"=>"Virgin Islands, British","code"=>"VG"]);
        GlobalCountry::create(["index"=>"Virgin Islands, U.S.","value"=>"Virgin Islands, U.S.","code"=>"VI"]);
        GlobalCountry::create(["index"=>"Wallis and Futuna","value"=>"Wallis and Futuna","code"=>"WF"]);
        GlobalCountry::create(["index"=>"Western Sahara","value"=>"Western Sahara","code"=>"EH"]);
        GlobalCountry::create(["index"=>"Yemen","value"=>"Yemen","code"=>"YE"]);
        GlobalCountry::create(["index"=>"Zambia","value"=>"Zambia","code"=>"ZM"]);
        GlobalCountry::create(["index"=>"Zimbabwe","value"=>"Zimbabwe","code"=>"ZW"]);

    }

}