<?php

return [
    'module-label'=>'Páginas',
    'permission'=>[
        'manage'=>'Gerir páginas'
    ],
    'menu' => [
        'members' => 'Equipa',
    ],
    'common' => [
        'name' => 'Nome',
        'job' => 'Cargo',
        'phone' => 'Telefone',
        'email' => 'Email',
        'create_member' => 'Criar membro',
        'member' => 'Membro',
        'sure_delete' => 'Tem a certeza que deseja eliminar o(s) item(s) selecionados?'
    ],
    'model' => [
        'common' => [
            'search' => 'pesquisar',
            'new' => 'Adicionar novo',
            'site' => 'O meu site',
            'pages' => 'Páginas',
            'title' => 'Título',
            'identifier' => 'Identificador',
            'subtitle' => 'Subtítulo',
            'description' => 'Descrição',
            'photo' => 'Foto',
            'link'=>'Link',
            'link-name' => 'Nome do Link',
            'state' => 'Invisível / Visível',
            'subtitle' => 'Subtitulo',
            'image' => 'Imagem',
            'image-upload' => 'Upload de imagem',
            'image-edit' => 'Editar imagem',
            'image-background' => 'Imagem de fundo',
            'save' => 'Guardar',
            'save_and_stay' => 'Guardar e continuar',
            'cancel' => 'Cancelar',
            'back' => 'Voltar',
            'gallery' => 'Galeria',
            'upload' => 'Upload',
            'main-spotlight' => 'DESTAQUE PRINCIPAL',
            'ckeditor-placeholder' => 'Isto é um texto de exemplo para ser substituído.',
            'product' => 'Produto',
            'variant' => 'Variante',
            'sure_delete_composed' => 'Tem a certeza que pretende eliminar os composeds selecionadas?',
            'delete' => 'Eliminar',
            'edit' => 'Editar',
            'create' => 'Criar',
            'slideshow'=>'SlideShow',
            'date' => 'Data',
            'yes' => 'Sim',
            'no' => 'Não',
            'image_upload' => 'Image Upload',
        ],
        'menu' => [
            'list' => 'Páginas',
            'breadcrumb' => [
                'site' => 'O meu site',
                'pages' => 'Páginas',
                'company' => 'Empresa'
            ],
        ],
        'upload' => [
            'title' => 'Upload',
            'dnd' => 'DRAG and DROP',
            'drag-or-click-to-upload' => '<u>Arraste</u> o/s ficheiro/s para a caixa ou <u>clique</u> para fazer upload.',
            'allowed-files' => [
                'info' => 'É permitido o upload de: ',
                'img' => 'Imagens',
            ],
            'progress' => 'Upload em progresso - ',
            'embed' => 'Embed Link',
        ],
        'pages' => [
            'index' => [
                'home' => 'Página Principal',
                'home_detail' => 'Primeira Secção',
                'first_section' => 'Primeira Secção',
                'second_section' => 'Segunda Secção',
                'third_section' => 'Secção Home Slide',
                'slider' => 'Slideshow Coleções',
                'last_section' => 'Última Secção',
                'first_concept' => 'Secção Quem Somos',
                'second_concept' => 'Secção Logotipo',
                'third_concept' => 'Secção Pontos',
                'terms' => 'Termos',
                'condition' => 'Condições',
                'page-home' => 'Página Principal',
                'concept' => 'Página de Conceito',
                'terms-and-conditions' => 'Termos Legais',
                'contacts' => 'Contactos',
                'contactos' => 'Contactos',
                'cookies-policy' => 'Política de Cookies',
                'privacy-policy' => 'Política de Privacidade',
                'politica-de-cookies' => 'Política de Cookies',
                'what-are-cookies' => 'O que são Cookies',
                'cookies-goal' => 'Finalidade das Cookies',
                'cookies-types' => 'Tipo de Cookies',
                'hotel' => 'Hotel',
                'region' => 'Região',
                'restaurant' => 'Restaurante',
                'store' => 'Loja',
                'accessibility-policy' => 'Politica de Acessibilidade',
                'environment-policy' => 'Politica Ambiental',
                'news_slider' => 'Slide de Noticias',
                'accessibility' => 'Acessibilidade',
                '360' => '360',
                'common-area' => 'Área Comum',
                'rooms' => 'Quartos',
                'bathrooms' => 'Casas de Banho',
                'team' => 'Equipa',
                'first_hotel' => 'Primeira Secção Hotel',
                'second_hotel' => 'Segunda Secção Hotel',
                'third_hotel' => 'Terceira Secção Hotel',
                'fourth_hotel' => 'Quarta Secção Hotel',
                'fifth_hotel' => 'Quinta Secção Hotel',
                'hotel_space_slider' => 'Slide Espaço do Hotel',
                'first_region' => 'Primeira Secção Região',
                'second_region' => 'Segunda Secção Região',
                'third_region' => 'Terceira Secção Região',
                'region_gallery_slider' => 'Slide da Galeria da Região',
                'apparitions_slider' => 'Slide das Aparições',
                'first_restaurant' => 'Primeiro Secção Restaurante',
                'second_restaurant' => 'Segunda Secção Restaurante',
                'restaurant_space_slider' => 'Slide do Espaço do Restaurante',
                'first_store' => 'Primeira Secção Loja',
                'second_store' => 'Segunda Secção Loja',
                'store_gallery_slider' => 'Slide da Galeria da Loja',
                'environment-section' => 'Primeira Secção Ambiente',
                'energy-consumption' => 'Consumo de Energia',
                'water-consumption' => 'Consumo de Água',
                'waste-generation' => 'Produção de Resídiuos',
                'cookies_policy' => 'Política de Cookies',
                'privacy_policy' => 'Política De Privacidade',
                'company' => 'Empresa',
                'fleet' => 'Frota',
                'extras' => 'Extras',
                'renting' => 'Renting',
                'general-conditions' => 'Condições Gerais',
                'home_member' => 'Novos Membros',
                'home_slider' => 'Slide Principal',
                'home_campaigns' => 'Lista de campanhas',
                'home_description' => 'Descrição página principal',
                'company_description' => 'Descrição campanhas',
                'company_team_description' => 'Descrição equipa',
                'company_fleet' => 'Slide Frotas',
                'company_advantages' => 'Vantagens',
                'quality_certification' => 'Certificado de Qualidade',
                'more_than' => 'Mais do que uma Rent-a-car',
                'fleet_advantages' => 'Vantagens frota',
                'extras_description' => 'Descrição extras',
                'renting_description' => 'Descrição renting',
                'renting_slider' => 'Slide Renting',
                'renting_solution' => 'Solução renting',
                'general_cookies' => 'Política de cookies e arbitragem',
                'general_terms' => 'Termos gerais',
                'institucional_description' => 'Institucional',
            ],
            'create' => [
                'submit' => 'Criar',
                'submit-and-stay' => 'Criar e continuar',
            ],
            'edit' => [
                'visibility' => 'Invisível / Visível',
            ],
            'contacts' => [
                'address'=>'Morada',
                'latitude'=>'Latitude',
                'longitude'=>'Longitude',
                'phone'=>'telefone',
                'mobile-phone'=>'telemovel',
                'fax'=>'fax',
                'email-form'=>'email do formulário',
                'geolocation' => 'Geolocalização no google maps',
                'position' => 'Posição',
                'name' => 'Nome',
                'emails' => 'Emails',
                'contacts' => 'Contactos',
                'job-position' => 'Cargo',
                'actions' => 'Ações',
                'order' => 'Ordem',
                'job_position' => 'Cargo',
            ],
            'representatives' => [
                'new' => 'Adicionar novo representante',
                'edit' => 'Editar representante',
                'del' => 'Remover representante',
                'common' => [
                  'edit' => 'Editar',
                ],
            ],
        ],
    ],
    'hidden' => 'invisível | invisíveis',
    'visible' => 'visível | visíveis',
    'composed' => [
        'index' => [
            'info-hidden' => 'este item não está visível!',
        ],
        'common' => [
          'delete' => 'Eliminar',
        ],
    ],
    'messages' => [
        'success' => [
            'added' => 'Item adicionado com sucesso.',
            'update_contacts' => 'Dados alterados com sucesso.',
            'update_pages' => 'Dados alterados com sucesso',
            'deleted_group' => 'Elemento(s) removido(s) com sucesso',
            'deleted_representatives' => 'Representante(s) removido(s) com sucesso',
            'global_create' => 'Gravado com sucesso!',
            'global_delete' => 'Eliminado com sucesso!',
            'global_update' => 'Editado com sucesso!',
            'delete' => [
                'representative' => 'Representante com o id \':id\' eliminado com sucesso.',
            ]
        ],
        'error' => [
            'delete' => [
                'representative' => 'Não foi possível eliminar o representante com o id \':id\'.',
            ],
        ],
    ],
];
