<?php

return [
    'model' => [
        'index' => [
            'welcome' => 'Welcome message on the model\'s index view frontend page',
        ],
        'common' => [
            'campaign' => 'Campaign',
            'fale_conosco' => 'Talk to us',
            'rent' => 'Rent',
            'price_day' => 'Price per day',
            'price_rent' => 'Price per rental',
            'how_it_works' => 'How it works',
            'choose_car' => 'Choose your car',
            'tell_us' => 'Tell us the km and the rental period',
            'select_services' => 'Choose the services you want to include',
            'sign_contract' => 'Sign the contract',
            'o_resto' => 'And the rest is up to us!',
            'cookies_info' => 'We use cookies to offer you the best experience on our website. If you continue browsing we’ll assume that you are happy with it.',
            'cookies_know_more' => 'know More',
            'cookies_ok_btn' => 'ok',
            'similar' => 'or similar',
            'name' => 'Name',
            'full_name' => 'Full Name',
            'last_name' => 'Last Name',
            'phone' => 'Phone',
            'email' => 'Email',
            'subject' => 'Message',
            'submit' => 'Send',
            'password' => 'Password',
            'forgot_password' => 'Forgot your password?',
            'new_password' => 'New Password',
            'confirm_password' => 'Repeat Password',
            'repeat_password' => 'Repeat Password',
            'enter' => 'Enter',
            'create' => 'Create',
            'nif' => 'VAT number',
            'address' => 'Address',
            'zipcode' => 'Zip-Code',
            'town' => 'County',
            'city' => 'City',
            'country' => 'Country',
            'company' => 'Company',
            'age' => 'Age',
            'type_doc' => 'Identification Document',
            'number' => 'Number',
            'carta_conducao' => 'Driving license number',
            'date' => 'Date',
            'date_drivers_licence' => 'License number date',
            'modo_pag' => 'Payment Method',
            'bill_info' => 'Billing Information',
            'same_add' => 'I wish to use the same address as the driver',
            'license_agree' => 'I have read and agree with the <a href=":link" target="_blank">general conditions.</a>',
            'iva' => 'VAT Included',
            'total' => 'Total',
            'devolucao' => 'Return',
            'levantamento' => 'Pick up',
            'as_time' => 'at',
            'estacoes' => 'Stations',
            'detalhes' => 'Details',
            'segmento' => 'Segment',
            'periodo' => 'Period',
            'dia' => 'day',
            'outras_ofertas' => 'Other offers',
            'price_by_day' => 'price per day',
            'reserve' => 'rent',
            'details' => 'Details',
            'days' => 'Day(s)',
            'total_from' => 'Prices from',
            'total_to' => 'Total',
            'ponto_recolha' => 'Check the collection site and the rental dates',
            'selecione_extras' => 'Choose the extras you want to include',
            'coloque_dados' => 'Enter your data and choose the form of payment',
            'confirme_aluguer' => 'Confirm your rental',
            'no_results' => 'No results were found for your search.',
            'other_parameters' => 'Please try other values.',
            'success' => 'Success',
            'error' => 'Error',
            'total_message' => 'The total shown may be different depending on the car delivery and collection sites.',
            'round_value' => '(1) The average value rounded to two decimal places.',
            'reservation_includes' => 'Your reservation includes',
            'send_email' => 'Send Reservation Request',
            'confirm_reservation' => 'Confirm reservation',
            'send' => 'Sending',
            'flight' => 'I’ll be travelling by plane.',
            'flight_number' => 'Flight Number',
            'flight_company' => 'Airline Company',
            'flight_hour' => 'Flight Arrival Time',
            'thank-message' => 'Thank you for your message.',
            'other-location' => 'Other Location',
            'dados_pessoais' => 'Personal Data',
            'resumo' => 'Summary',
            'selecionar_extras' => 'Select Extras',
            'seguinte' => 'Next',
            'dados_condutor' => 'Driver Data',
            'valor' => 'Value',
            'quantidade' => 'Quantity',
            'preco' => 'Price',
            'preco_base' => 'Base Price',
            'despesas_deslocacao' => 'Travel expenses',
            'dados_pagamento' => 'Payment Data',
            'itens' => 'Items',
            'servicos_adicionais' => 'Recommended Additional  Services',
            'selecione_quantidade' => 'Select the quantity to add extras to your reservation',
            'fechar' => 'Close',
            'extras_recomendados' => 'Recommended Extras',
            'extras_adicionais' => 'Additional Extras',
            'dados_pessoais_condutor' => 'Driver personal data',
            'transferencia_bancaria' => 'Wire Transfer',
            'insira_localidade' => 'Select the location you want',
            'no_levantamento' => 'picking up',
            'na_devolucao' => 'on return',
            'confirmar' => 'Confirm',
            'pontos_recolha' => 'As the pick up points are different, an email will be sent.',
            'selecione_pretende' => 'Select what you want',
            'brevemente' => 'Soon',
            'passaporte' => 'Passport',
            'message' => 'Message',
            'back_search' => 'Back to Search Page',
            'back_homepage' => 'Back To Main Page',
            'personal_data' => 'Personal Data',
            'extras' => 'Extras',
            'min_age' => '(Minimum age 18 years)',
            'advance' => 'Advance',
            'advance_message' => 'At the time of reservation, the minimum payment of',
            'pay_now' => 'Payable now',
            'payment_message' => 'Remainder to be paid upon delivery.',
            'disable_rent' => 'Online rent temporarily unavailable',
            ]
    ],
    'menus' => [
        'menu' => [
            'campaigns' => 'Campaign',
            'fleet' => 'Fleet',
            'extras' => 'Extras',
            'fleet_and_extras' => 'Fleet & Extras',
            'contacts' => 'Contacts',
            'renting' => 'Renting',
            'blog' => 'Blog',
            'quero_alugar' => 'I want to rent a',
            'em' => 'in',
            'de' => 'from',
            'a' => 'to',
            'com' => 'with',
            'portas' => 'doors, ',
            'lugares' => 'seats, with',
            'e_a' => 'transmission and',
            'a_devolver' => 'to be returned at ',
            'quero_alugar_mobile' => 'I want to rent a car',
            'do_tipo' => 'type',
            'lugares_mobile' => 'seats',
            'com_caixa_mobile' => 'transmission',
            'all' => 'All',
        ],
        'footer' => [
            'terms-and-conditions' => 'Legal Terms',
            'general-conditions' => 'General Conditions',
            'contacts' => 'Contacts',
            'company' => 'Company',
            'reserved-area' => 'Reserved Area',
            'cookies-policy' => 'Cookies Policy',
            'privacy-policy' => 'Privacy Policy',
            'consumption' => 'Consumer litigation',
            'free-shipping' => 'Free Shipping',
        ],

        'newsletter' => [
            'news' => 'Want to know the latest news?',
            'newsletter_success' => 'Newsletter subscribed successfully!',
            'fill_input' => 'Please fill in the field before continuing.',
            'valid_email' => 'Please enter a valid e-mail address.',
        ]
    ],
    'pages' => [
        'home' => [
            'scroll' => 'Faça Scroll',
        ],
        'contacts' => [
            'contact-us' => 'Contact us',
            'get_directions' => 'Get Directions',
            'our_team' => 'Our team is ready to help you. Please fill in your data and send us a message:',
        ],
        'terms' => [
            'terms-and-conditions' => 'Legal terms and conditions',
        ],

        'subscribe' => [
            'add_user' => 'User subscription',
        ],
        'unsubscribe' => [
            'remove_user' => 'Removing user subscription',
        ],
        'message' => [
            'success' => 'Success',
            'reservation_request' => 'Your rental request was successful!',
            'bank_transfer_1' => 'All the details to proceed with the bank transfer will be sent to your email (if you do not receive it, please check your spam box). Please add ',
            'bank_transfer_2' => 'to your mailing list to make sure you receive all our emails in your inbox',
            'reservation_success_request' => 'Your reservation was successful!',
            'other_methods_1' => 'The details will be sent to your email (if you do not receive it, please check your spam box).Please add ',
        ]
    ],
    'messages' => [
        //@lang('cms::frontend.messages.notifications.new-task')
        'msg_email_automatico'=>'Welcome',
        'msg_email_automatico2'=>'Welcome to the Sarafauto website.',
        'msg_email_automatico3'=>'To start the session when you visit our website, enter the following data:',
        'msg_email_automatico4'=>'In your private area you will have access to:',
        'msg_email_automatico5'=>'Faster process for finalising your rental',
        'msg_email_automatico7'=>'See your reservation history',
        'msg_email_automatico8'=>'Change the information of your account',
        'msg_email_automatico9'=>'Change password',
        'msg_email_automatico10'=>'Save multiple addresses',
        'msg_email_automatico11'=>'Thank you for choosing Sarafauto',
        'msg_email_contact' => 'Hello! We received your message. We will contact you as soon as possible.',
        'msg_email_contact2' => 'Thank you for choosing us!',
        'msg_reset_password' => 'Click on the link to reset your password:',
        'msg_password_subject' => 'Reset request',
        'msg_subscricao_automatico' => 'You’ve been added to our subscription list and now you’ll be one of the first to know about our highlights, events and special offers!',
        'msg_cancelar_subscricao_automatico' => 'Your subscription with Sarafauto was been cancelled successfully. Your e-mail has been removed successfully and you will no longer receive our newsletter.',
        'bom_dia' => 'Good Morning',
        'boa_tarde' => 'Good Afternoon',
        'boa_noite' => 'Good Evening',
        'subject' => [
            'msg_email_contacts' => 'Contact message sent through Sarafauto\'s website',
        ],
        'notifications' => [
        ],
        'emails'=> [
            'email_1' => 'Your reservation',
            'email_2' => 'Good morning,',
            'email_3' => 'Your reservation was successfully registered on our website under no.',
            'email_4' => 'While we process your request, please see all the details below.',
            'email_5' => 'For any additional information, contact us threw email and give us your reservation number.',
            'email_6' => 'We will respond as soon as possible.',
            'email_7' => 'Thank you for choosing Sarafauto and have a nice trip!',
            'email_8' => 'Booking Details',
            'email_9' => 'Drivers information',
            'email_10' => 'Billing data',
            'email_11' => 'Name',
            'email_12' => 'Address',
            'email_13' => 'Stations',
            'email_14' => 'Pick up',
            'email_15' => 'Devolution',
            'email_16' => 'Payment information',
            'email_17' => 'Method',
            'email_18' => 'Car',
            'email_19' => 'Name',
            'email_20' => 'Period',
            'email_21' => 'Price',
            'email_22' => 'Travel expenses',
            'email_23' => 'Extras',
            'email_24' => 'Value',
            'email_25' => 'Quantity',
            'email_26' => 'Subtotal',
            'email_27' => 'Total',
            'email_28' => 'IBAN:',
            'email_29' => 'Amount:',
            'email_30' => 'New reservation',
            'email_31' => 'Continue to visit us on our page ',
            'email_32' => 'Discounts',
            'email_conf_1_pt_1' =>'Good morning, ...!Your reservation has been registered successfully on our website under no.',
            'email_conf_1_pt_2' =>'While we process your request, please see all the details below.For any additional information, contact us through email, and give us your reservation number. We will reply as soon as possible. Thank you for choosing Sarafauto. Have a nice trip!',
            'email_conf_2_pt_1'=>'A new reservation was made on the online platform under no.',
            'email_conf_2_pt_2'=>'Details concerning the reservation are given below.',
            'email_conf_2_pt_3'=>'To see the reservation, login in the <a href="www.sarafauto.pt/login" target="_blank"> reserved area.</a>',
            'email_conf_3_pt_1'=> 'Good morning!',
            'email_conf_3_pt_2'=> 'Your reservation has been registered successfully on our website under no.',
            'email_conf_3_pt_3'=>'Please find your details below.',
            'email_conf_3_pt_4'=>'According to the form of payment you selected, to complete your reservation please follow the steps below for the bank transfer:',
            'email_conf_3_pt_5'=>'As soon as the bank transfer is made, you will receive an e-mail confirming the reservation.',
            'email_conf_3_pt_6'=>'For any additional information, contact us through e-mail <a href="mailto:geral@sarafauto.pt" target="_blank">geral@sarafauto.pt</a>, and give us your reservation number. We will reply as soon as possible.',
            'email_conf_3_pt_7'=>'Thanks for choosing Sarafauto!',
            'email_conf_4_pt_1'=>'Your reservation has been registered successfully on our website under no.',
            'email_conf_4_pt_2'=>'While we process your request, please see all the details below.',
            'email_conf_4_pt_3'=>'For any additional information, contact us through email <a href="mailto:geral@sarafauto.pt" target="_blank">geral@sarafauto.pt</a>, and give us your reservation number. We will reply as soon as possible.',
            'email_conf_5_pt_1'=> 'Good morning,',
            'email_conf_5_pt_2'=> 'Your reservation has been registered successfully on our website under no.',
            'email_conf_5_pt_3'=> 'Please find your details below.',
            'email_conf_5_pt_4'=> 'We will handle your request and you will soon receive an e-mail with the requested quote.',
            'email_conf_5_pt_5'=> 'For any additional information, contact us through email <a href="mailto:geral@sarafauto.pt" target="_blank">geral@sarafauto.pt</a>, and give us your reservation number. We will reply as soon as possible.',
            'email_conf_6_pt_1'=> 'A new reservation was made for the customised delivery/collection site on the online platform under no.',
            'email_conf_6_pt_2'=> 'Please find the details below.',
            'email_conf_6_pt_3'=> ' To complete the request, login in the <a href="www.sarafauto.pt/login" target="_blank"> reserved area.',

        ],
        'required' => [
            'field' => 'You have to indicate a value for this field.',
        ],
        'success' => [
            'email-send' => 'Thank you for your message. We will contact you as soon as possible.',
            'update_account' => 'Your data were updated successfully.',
            'address_saved' => 'Your address was added successfully.',
            'user-created' => 'Username created successfully.',
            'password-email' => 'An e-mail was sent to reset your password.',
            'subscribe' => 'Thank you for subscribing.',
            'unsubscribe' => 'Your subscription was removed from our database. You will no longer receive our e-mails.',
        ],
        'error' => [
            'email-error' => 'We were unable to send your e-mail. Please try later.',
            'error_password' => 'The initial password is incorrect!',
            'login-error' => 'E-mail or password invalid!',
            'login-email' => 'This e-mail is already registered!',
            'no-user-error' => 'The user is not registered!',
            'user-already-exists' => 'The user is already registered!',
            'password-error' => 'We were unable to send the confirmation message to the e-mail provided.',
            'subscribe' => 'We were unable to proceed with the subscription. Please try later.',
            'unsubscribe' => 'The e-mail provided was not found in our database.',
            'page' => [
                'page_not_found' => 'PAGE NOT FOUND',
                'check_url' => 'PLEASE CHECK THE URL.',
                'page_error_found' => 'WE ARE SORRY BUT AT THIS MOMENT IT\'S NOT POSSIBLE TO PROCEED TO YOUR REQUEST.',
                'try_again' => 'PLEASE TRY THAT AGAIN, AND IF IT STILL DOESN\'T WORK, LET US KNOW.',
                'return' => 'Return to Homepage',
            ],
        ],
    ],
];
